
INNINGS1_KEY = 'innings_1'
INNINGS2_KEY = 'innings_2'
TEAM_NAME_KEY = 'cb-colcb-col-100cb-scrd-hdr-rw'
HEADER_KEY = 'cb-colcb-col-100cb-scrd-sub-hdrcb-bg-gray'
SCORE_CARD_KEY = 'cb-colcb-col-100cb-scrd-itms'
HAS_BATTING_RECORD = 'cb-col cb-col-33'
HAS_BOWLING_RECORD = 'cb-col cb-col-40'
PLAYER_TYPE_KEY_BATSMAN = 'cb-col cb-col-27 text-bold'
PLAYER_TYPE_KEY_BOWLER = 'cb-col cb-col-40 text-bold'
